('E:\\eclipse\\workspace\\python\\build\\ip\\PYZ-00.pyz',
 [('os', 'D:\\Python38\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python38\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Python38\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python38\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\Python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python38\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'D:\\Python38\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python38\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python38\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Python38\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python38\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Python38\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Python38\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Python38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\Python38\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python38\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\Python38\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'D:\\Python38\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'D:\\Python38\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python38\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\Python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'D:\\Python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'D:\\Python38\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python38\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'D:\\Python38\\lib\\socket.py', 'PYMODULE'),
  ('random', 'D:\\Python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python38\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Python38\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\Python38\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Python38\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Python38\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Python38\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Python38\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Python38\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Python38\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\Python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'D:\\Python38\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\Python38\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Python38\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\Python38\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'D:\\Python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Python38\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\Python38\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\Python38\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\Python38\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\Python38\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'D:\\Python38\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('typing', 'D:\\Python38\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\Python38\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python38\\lib\\contextvars.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\Python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\Python38\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Python38\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Python38\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python38\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Python38\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'D:\\Python38\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\Python38\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\Python38\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\Python38\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Python38\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Python38\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\Python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Python38\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python38\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python38\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'D:\\Python38\\lib\\http\\client.py', 'PYMODULE'),
  ('http', 'D:\\Python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('email.message', 'D:\\Python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Python38\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Python38\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python38\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'D:\\Python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Python38\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'D:\\Python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'D:\\Python38\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\Python38\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'D:\\Python38\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'D:\\Python38\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'D:\\Python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'D:\\Python38\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'D:\\Python38\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\Python38\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'D:\\Python38\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Python38\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python38\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\Python38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\Python38\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python38\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('html', 'D:\\Python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python38\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\Python38\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Python38\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\Python38\\lib\\tty.py', 'PYMODULE'),
  ('platform', 'D:\\Python38\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Python38\\lib\\plistlib.py', 'PYMODULE'),
  ('shlex', 'D:\\Python38\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\Python38\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Python38\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python38\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Python38\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\Python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Python38\\lib\\ast.py', 'PYMODULE'),
  ('token', 'D:\\Python38\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'D:\\Python38\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Python38\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python38\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'D:\\Python38\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python38\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Python38\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python38\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\Python38\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Python38\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python38\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\Python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Python38\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('ntpath', 'D:\\Python38\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python38\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python38\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\Python38\\lib\\stat.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python38\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tkinter', 'D:\\Python38\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'D:\\Python38\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Python38\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python38\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python38\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python38\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python38\\lib\\urllib\\error.py', 'PYMODULE')])
